spring.application.name=K-K

server.port=8080

#config data res
spring.datasource.url=jdbc:mysql://localhost:3307/k-k
spring.datasource.username=spring
spring.datasource.password=spring

#debug
#logging.level.org.springframework.jdbc.core=TRACE

#config auto creat table
#1 lan dau thoi
spring.jpa.hibernate.ddl-auto=update
